# spring-boot-multi-module-project

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/hasan/kara/: DomainApplication.java
domain/src/main/java/hasan/kara/domain/entity/: Role.java  User.java
domain/src/main/java/hasan/kara/domain/repository/: RoleRepository.java  UserRepository.java
domain/src/main/java/hasan/kara/domain/service/: DummyContentService.java  RoleService.java  UserService.java
service/: pom.xml
service/src/main/java/hasan/kara/: ServiceApplication.java
service/src/main/java/hasan/kara/service/controller/: AuthRestAPIs.java  HelloController.java  TestController.java
service/src/main/java/hasan/kara/service/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginForm.java  SwaggerConfiguration.java  WebSecurityConfig.java
service/src/main/resources/: application.properties  requests.http
web/: pom.xml
web/src/main/java/hasan/kara/: WebApplication.java
web/src/main/java/hasan/kara/web/controller/: HelloController.java  LoginController.java
web/src/main/java/hasan/kara/web/security/: AuthenticationSystem.java  WebSecurityConfiguration.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html  login.html
